datapath:           dwi_data/
scale_inputs:       True
workers:            3
savepath:           models/optims/adamw-wdec-0-amsgrad
save_freq:          1
load_model:         None
conv_layers:        5
kernel_size:        [5, 4, 4, 2, 2]
dilation:           [1]
padding:            [2]
even_padding:       True
stride:             [1]
filters:            [3, 3, 3, 3, 3]
weight_init:        kaiming-uniform
conv_actv:          ['tanh']
fc_actv:            ['sigmoid']
pooling:            max
model_output:       scaled-value
lr:                 0.0001
decay:              0.995
reduce_on_plateau:  False
batch_size:         64
epochs:             60
update_freq:        1
cuda:               True
loss:               L2
optim:              adamw
weight_decay:       0.0
beta1:              0.9
beta2:              0.999
rho:                0.9
momentum:           0.0
dampening:          0.0
amsgrad:            True
nesterov:           False
debug_size:         None
silent:             False
test_model:         None
encode_age:         False
