datapath:           dwi_data/
scale_inputs:       True
workers:            6
savepath:           models/
save_freq:          1
load_model:         None
conv_layers:        5
kernel_size:        [5, 4, 4, 2, 2]
dilation:           [1]
padding:            [2]
even_padding:       True
stride:             [1]
filters:            [2, 2, 2, 2, 2]
weight_init:        kaiming-uniform
conv_actv:          ['elu']
fc_actv:            ['elu']
pooling:            max
model_output:       scaled-value
lr:                 0.0001
decay:              0.333
reduce_on_plateau:  True
batch_size:         64
epochs:             200
update_freq:        1
cuda:               True
loss:               L2
debug_size:         None
silent:             False
test_model:         None
encode_age:         False
